<!DOCTYPE html>
 
<html>
 
 <!DOCTYPE html>
<html>
<head>
    <title>Search</title>
</head>

</html>


<head>
    <title>Daryl's Practice building a site</title>
</head>
 
    <style>

body {
  background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaG5vbG9neSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D'); /* Replace 'your-image.jpg' with the actual file name of your image */
  background-size: cover;
    }




        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: darkred;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
         
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: green;
            height: 400px;
        }
 
        .secondsection {
            background-color: blue;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            
            </div>
            <li><a href="#web">WEB DEVELOPMENT</a></li>
            <li><a href="#program">C++</a></li>
            <li><a href="#course">CCNA CERTIFICATION</a></li>
        </ul>
 
        <div class="rightNav">
         <input type="text" id="search-input" placeholder="Search on Google...">
        <a id="search-button" href="https://www.google.com/search" target="_blank">
            <button class="btn btn-sm">Seach</button>
        
    </div>

        </nav>
 

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" </h1>
                <p><a href="https://free-courses.lighthouselabs.ca/">WEB DEV</a></p>


                <p class="text-small">
                    HTML stands for HyperText Markup Language.
                    It is used to design web pages using a markup
                    language. HTML is the combination of Hypertext
                    and Markup language. Hypertext defines the
                    link between the web pages. A markup language
                    is used to define the text document within tag
                    which defines the structure of web pages.
                    HTML is a markup language that is used by the
                    browser to manipulate text, images, and other
                    content to display it in the required format.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" </h1>  
                <p><a href="https://www.codecademy.com/learn/learn-c-plus-plus/">CODING</a></p> 
                    
                            

                <p class="text-small">
                    C is a procedural programming language. It
                    was initially developed by Dennis Ritchie
                    as a system programming language to write
                    operating system. The main features of C
                    language include low-level access to memory,
                    simple set of keywords, and clean style,
                    these features make C language suitable for
                    system programming like operating system or
                    compiler development.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">CCNA</h1>
            <p><a href="https://www.youtube.com/watch?v=bXkB5sxBE0Y/">CCNA</a></p>
 
            <p class="sectionSubTag text-small">
                This course covers the foundational networking knowledge that you’ll need to get your career in networking jumpstarted. Covering network fundamentals, network access, IP connectivity, IP services, network security fundamentals, and laying the foundation for network automation and programmability. After taking these courses, you’ll have what you need to get started in Networking as well as get introduced to the various specialties within the networking field. Best Part is its Free if you are indigenous 
                Wa Chexw Yuu
            </p>
 
 
        </div>
 
        
    </section>
 
    <footer class="background">
        <p class="text-footer">
            
        </p>
 
 
    </footer>
</body>
 
</html>